<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoptame</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body>
  <header>
    <div class="container">
      <figure>
        <img src="img/logo.png" alt="logo de adoptame">
      </figure>
    </div>
  </header>
  <main>
    <section class="banner">
      <div class="container">
        <article class="banner-descrip">
          <h1>Adopta y no compres</h1>
          <p>Encontraras diferentes tipos de animales que necesitan de un hogar </p>
          <a href="https://api.whatsapp.com/send?phone=+51968511709&text=contacto-para%adopta%mascota">Adoptar</a>
        </article>
        <article class="banner-img">
          <figure>
            <img src="img/img-banner.png" alt="imagen de mascota">
          </figure>
        </article>
      </div>
    </section>
    <section>
      <h2 id="subtitulo">Quiero adoptar</h2>
      <div class="container">
        <div class="list-mascotas">
          <article>
            <figure class="mascota-item-img">
              <img src="img/gatito.png" alt="imagen gatito">
            </figure>
            <div class="mascota-item-title flex">
              <h3>Dinki</h3>
              <svg width="18" height="32" viewBox="0 0 18 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.7589 22.4669H10.6357V18.3622C10.6357 18.3186 10.6266 18.2781 10.6221 18.2353C14.7951 17.5292 17.9831 13.9066 17.9831 9.55498C17.9831 4.69852 14.0145 0.747803 9.13567 0.747803C4.25712 0.747803 0.288147 4.69852 0.288147 9.55498C0.288147 13.9066 3.47635 17.5292 7.6489 18.2353C7.64514 18.2781 7.63589 18.3187 7.63589 18.3622V22.4669H3.51253C2.68423 22.4669 2.0132 23.1355 2.0132 23.9595C2.0132 24.7839 2.68423 25.4524 3.51253 25.4524H7.63627V29.5576C7.63627 30.3819 8.30769 31.0501 9.1356 31.0501C9.96364 31.0501 10.6357 30.3816 10.6357 29.5576V25.4524H14.7589C15.5874 25.4524 16.2586 24.7839 16.2586 23.9595C16.2586 23.1356 15.5874 22.4669 14.7589 22.4669ZM3.28744 9.55498C3.28744 6.3449 5.9109 3.733 9.13567 3.733C12.3606 3.733 14.9845 6.34458 14.9845 9.55498C14.9845 12.7654 12.3606 15.3766 9.13567 15.3766C5.91129 15.3766 3.28744 12.7651 3.28744 9.55498Z" fill="#B916E0"/>
              </svg>
            </div>
            <p class="mascota-item-descrip">Dinki fue encontrado en un parque en Surco. Estaba muy flaco y buscando comida. Es muy activo y tiene problemas de conducta. Esta sano, vacunado, castrado y desparasitado.</p>
            <div class="mascota-item-row flex">
              <div class="mascota-item-col">
                <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_483)">
                <path d="M27.8179 40.7729C25.703 42.7341 24.3864 43.5463 24.0064 43.6715C23.7221 43.5742 22.7066 43.0141 20.8188 41.3405C14.2759 35.1876 7.89979 27.0164 7.59703 16.7308C7.59731 8.22951 14.958 1.3132 24.0055 1.3132C28.1862 1.3132 32.1684 2.79108 35.2184 5.47478C35.5016 5.72398 35.9466 5.71062 36.2124 5.44525C36.4782 5.1797 36.4642 4.76252 36.1809 4.51332C24.9238 -5.46211 6.14814 2.19986 6.19099 16.7309C6.5034 27.5785 13.2092 36.1432 20.1194 42.5328C21.4148 43.6583 23.1404 45 24.0055 45C25.1375 45 27.7405 42.6993 28.807 41.7102C29.0831 41.4541 29.0856 41.0367 28.8124 40.7779C28.5391 40.5189 28.0939 40.5168 27.8179 40.7729Z" fill="#A308FF"/>
                <path d="M38.4365 6.9159C38.2088 6.62082 37.769 6.55507 37.4545 6.76823C37.1399 6.98174 37.0695 7.39382 37.297 7.68881C45.65 17.9672 35.1281 33.5312 30.0231 38.5753C29.7666 38.8486 29.795 39.2653 30.0867 39.5057C30.3772 39.7455 30.8219 39.7202 31.0792 39.446C38.5893 31.7284 46.4686 16.8995 38.4365 6.9159Z" fill="#A308FF"/>
                <path d="M13.652 23.9247C13.4204 23.6326 12.9798 23.5716 12.6681 23.7888C12.3564 24.006 12.2915 24.419 12.5232 24.7112C13.8273 26.3563 15.5411 27.7205 17.4792 28.6563C26.7843 33.2767 38.4327 26.6119 38.3039 16.7306C38.304 9.33925 31.8897 3.32586 24.0054 3.32586C13.9391 3.21897 6.81903 13.2457 10.8134 21.9015C10.9637 22.2373 11.3758 22.3951 11.734 22.2544C12.0921 22.1135 12.2606 21.7272 12.1103 21.3915C8.51067 13.5879 14.9297 4.54707 24.0056 4.64446C31.1142 4.64437 36.8976 10.0664 36.8976 16.7308C36.8618 28.32 21.0353 33.2074 13.652 23.9247Z" fill="#A308FF"/>
                <g clip-path="url(#clip1_204_483)">
                <path d="M18.3 14.7695C17.4361 13.4399 16.0048 12.9639 15.0137 13.4739C14.013 13.9887 13.8044 15.351 14.6226 16.6723C15.4455 18.001 16.957 18.4645 17.909 17.9679C18.882 17.4603 19.1574 16.089 18.3 14.7695Z" fill="#9F06FF"/>
                <path d="M24 15.4202C20.5165 15.4202 17.2445 19.6286 17.2445 22.1662C17.2445 23.4272 18.8554 24.4149 20.9118 24.4149C21.6852 24.4149 22.2038 24.2617 22.6612 24.1265C23.0799 24.0028 23.4415 23.896 24 23.896C24.5585 23.896 24.9201 24.0028 25.3388 24.1265C25.7963 24.2617 26.3148 24.4149 27.0883 24.4149C29.1447 24.4149 30.7555 23.4272 30.7555 22.1662C30.7555 19.6286 27.4835 15.4202 24 15.4202Z" fill="#9F06FF"/>
                <path d="M20.5257 6.70215C18.9022 6.70215 17.6305 8.44969 17.6305 10.6806C17.6305 12.9115 18.9022 14.6591 20.5257 14.6591C22.1492 14.6591 23.4209 12.9115 23.4209 10.6806C23.4209 8.44969 22.1492 6.70215 20.5257 6.70215Z" fill="#9F06FF"/>
                <path d="M27.4743 6.70215C25.8508 6.70215 24.5791 8.44969 24.5791 10.6806C24.5791 12.9115 25.8508 14.6591 27.4743 14.6591C29.0978 14.6591 30.3695 12.9115 30.3695 10.6806C30.3695 8.44969 29.0978 6.70215 27.4743 6.70215Z" fill="#9F06FF"/>
                <path d="M32.9863 13.4738C31.9953 12.9638 30.564 13.4398 29.7 14.7695C28.8427 16.089 29.1181 17.4602 30.0911 17.9679C31.0431 18.4645 32.5546 18.001 33.3774 16.6722C34.1957 15.3509 33.987 13.9887 32.9863 13.4738Z" fill="#9F06FF"/>
                </g>
                </g>
                <defs>
                <clipPath id="clip0_204_483">
                <rect width="48" height="45" fill="white"/>
                </clipPath>
                <clipPath id="clip1_204_483">
                <rect width="19.7647" height="17.7128" fill="white" transform="translate(14.1177 6.70215)"/>
                </clipPath>
                </defs>
                </svg>
              </div>
              <div class="mascota-item-col">
                <h4>Ubicación</h4>
                <p>El agustino</p>
              </div>
            </div>
            <div class="mascota-item-row flex">
              <div class="mascota-item-col">
                <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48 31.935C48 30.7067 47.5942 29.505 46.8488 28.5035C46.9258 28.1757 46.9789 27.8421 47.007 27.5068C47.0565 26.9175 47.0295 26.3251 46.9268 25.7458C46.8478 25.3015 46.5607 24.9223 46.1389 24.7054C45.7171 24.4885 45.2216 24.4653 44.7796 24.6416C43.9154 24.9864 43.137 25.4677 42.4609 26.0752L39.1195 26.0741C38.4437 25.4672 37.6658 24.9862 36.8023 24.6417C36.36 24.4652 35.8643 24.4884 35.4427 24.7055C35.0209 24.9224 34.7337 25.3017 34.655 25.7461C34.5522 26.3251 34.5252 26.9175 34.5748 27.5067C34.6027 27.8387 34.655 28.1696 34.731 28.4947C34.4495 28.8715 34.2162 29.2768 34.0345 29.7012C33.5786 29.6086 33.1133 29.5605 32.6423 29.5605H32.343V28.0492C32.343 24.221 29.515 21.0008 25.715 20.1269C26.6471 19.2256 27.2226 17.9985 27.2226 16.647V10.3603C27.2226 9.07102 26.9728 7.81269 26.4802 6.62019C26.2932 6.16755 25.7503 5.94272 25.2674 6.11798C24.7845 6.29323 24.5448 6.80229 24.7317 7.25502C25.1403 8.24423 25.3475 9.28898 25.3475 10.3603V16.647C25.3475 18.4365 23.7946 19.8924 21.8857 19.8924H19.9833V18.3273C21.7188 17.1939 22.8576 15.3106 22.8576 13.1818V10.1588C22.8576 9.67351 22.4377 9.27993 21.9201 9.27993H18.4103C16.8607 9.27993 15.5998 8.09807 15.5998 6.64523C15.5998 6.1599 15.18 5.76633 14.6623 5.76633C14.1446 5.76633 13.7248 6.1599 13.7248 6.64523C13.7248 7.30415 13.8814 7.92905 14.1598 8.4905C13.7085 8.98567 13.0433 9.27993 12.3327 9.27993H10.4227C9.90497 9.27993 9.48516 9.67351 9.48516 10.1588V13.1818C9.48516 15.3107 10.624 17.1939 12.3595 18.3274V19.8925H10.4572C8.54831 19.8925 6.99534 18.4366 6.99534 16.6471V10.3604C6.99534 5.61691 11.1116 1.7579 16.1713 1.7579C17.2882 1.7579 18.3792 1.9437 19.414 2.31012C19.8984 2.48177 20.4394 2.25272 20.6223 1.79851C20.8053 1.34446 20.561 0.837246 20.0766 0.665771C18.8294 0.223945 17.5154 0 16.1714 0C10.0778 0 5.12044 4.64757 5.12044 10.3603V16.647C5.12044 17.9985 5.69597 19.2256 6.62803 20.1269C2.82797 21.0008 0 24.221 0 28.0492V39.3805C0 42.479 2.68903 45 5.99419 45H44.2969C44.8146 45 45.2344 44.6064 45.2344 44.1211C45.2344 43.0672 44.8363 42.099 44.1741 41.341C44.8108 39.9156 45.1621 38.4166 45.2235 36.8746C46.899 35.7925 48 33.9823 48 31.935ZM36.651 28.4481C36.5442 28.0974 36.4745 27.7342 36.4438 27.3688C36.4175 27.0543 36.4196 26.739 36.4504 26.427C37.0461 26.7134 37.5813 27.0917 38.0456 27.5548C38.2228 27.7314 38.4698 27.8316 38.7284 27.8317L42.8509 27.8332H42.8512C43.1101 27.8332 43.3573 27.7328 43.5345 27.5561C43.9992 27.0924 44.535 26.7137 45.1312 26.427C45.162 26.739 45.1642 27.0543 45.1378 27.3687C45.1101 27.6986 45.0506 28.0262 44.961 28.3443C44.8268 28.6392 44.8723 28.9885 45.0992 29.2472C45.7607 30.0019 46.1249 30.9564 46.1249 31.935C46.1249 34.2715 44.0973 36.1724 41.605 36.1724H39.9679C37.4756 36.1724 35.448 34.2715 35.448 31.935C35.448 30.9565 35.8123 30.002 36.4737 29.2473C36.6693 29.0242 36.7356 28.7256 36.651 28.4481ZM11.3603 13.1817V11.0377H12.3328C13.4523 11.0377 14.5072 10.6256 15.2922 9.92013C16.1212 10.6145 17.2138 11.0377 18.4103 11.0377H20.9826V13.1817C20.9826 15.6689 18.8243 17.6922 16.1715 17.6922C13.5185 17.6923 11.3603 15.6689 11.3603 13.1817ZM16.1714 19.4501C16.8448 19.4501 17.4948 19.3554 18.1082 19.181V20.9398C18.1082 21.941 17.2393 22.7555 16.1714 22.7555C15.1035 22.7555 14.2346 21.9409 14.2346 20.9398V19.181C14.848 19.3554 15.4981 19.4501 16.1714 19.4501ZM1.875 39.3805V28.0492C1.875 24.5208 4.93697 21.6502 8.70066 21.6502H12.4356C12.788 23.2815 14.329 24.5133 16.1715 24.5133C18.014 24.5133 19.555 23.2814 19.9074 21.6502H23.6423C27.406 21.6502 30.468 24.5208 30.468 28.0492V29.5605H25.1474V28.4473C25.1474 27.962 24.7276 27.5684 24.2099 27.5684C23.6922 27.5684 23.2724 27.962 23.2724 28.4473V29.5605H23.0303C20.86 29.5605 18.8197 30.3529 17.2851 31.7916C15.8367 33.1495 15.0034 34.9298 14.9143 36.8362H9.07059V28.4474C9.07059 27.9621 8.65078 27.5685 8.13309 27.5685C7.61541 27.5685 7.19559 27.9621 7.19559 28.4474V37.7151C7.19559 38.2004 7.61541 38.594 8.13309 38.594H21.163V43.2422H5.99419C3.72291 43.2422 1.875 41.5098 1.875 39.3805ZM23.038 43.2422V39.8642H25.1989C26.1922 39.8642 27.0005 40.6219 27.0005 41.5532C27.0005 42.4845 26.1922 43.2422 25.1989 43.2422H23.038ZM28.5 43.2422H28.4019C28.7028 42.7426 28.8755 42.1667 28.8755 41.5532C28.8755 41.5301 28.8741 41.5073 28.8736 41.4844H34.125C34.6419 41.4844 35.0625 41.8787 35.0625 42.3633C35.0625 42.8479 34.6419 43.2422 34.125 43.2422H28.5ZM42.6409 40.1912C42.0101 39.8945 41.2992 39.7266 40.5469 39.7266H40.1484C39.6307 39.7266 39.2109 40.1201 39.2109 40.6055C39.2109 41.0908 39.6307 41.4844 40.1484 41.4844H40.5469C41.7691 41.4844 42.8118 42.2191 43.1987 43.2422H36.7762C36.8803 42.9671 36.9375 42.6714 36.9375 42.3633C36.9375 40.9094 35.6758 39.7266 34.125 39.7266H28.3146C27.6637 38.7545 26.5108 38.1064 25.1989 38.1064H23.038V37.715C23.038 37.2297 22.6182 36.8361 22.1005 36.8361H16.7917C16.8791 35.3995 17.5166 34.0603 18.6106 33.0345C19.7911 31.9278 21.3606 31.3183 23.0301 31.3183H32.6422C32.9654 31.3183 33.285 31.3502 33.5986 31.4114C33.5823 31.5851 33.5731 31.7597 33.5731 31.935C33.5731 35.2407 36.4418 37.9302 39.968 37.9302H41.6051C42.1823 37.9302 42.7412 37.8569 43.2734 37.7219C43.1651 38.5652 42.9539 39.3906 42.6409 40.1912Z" fill="#A341F8"/>
                <path d="M23.2931 4.50706C23.5397 4.50706 23.7815 4.4138 23.9559 4.25033C24.1302 4.08694 24.2306 3.86018 24.2306 3.62903C24.2306 3.39691 24.1303 3.17015 23.9559 3.00676C23.7815 2.84329 23.5397 2.75012 23.2931 2.75012C23.0465 2.75012 22.8047 2.84329 22.6303 3.00676C22.456 3.17015 22.3556 3.39691 22.3556 3.62903C22.3556 3.86018 22.4559 4.08694 22.6303 4.25033C22.8047 4.41389 23.0465 4.50706 23.2931 4.50706Z" fill="#A341F8"/>
                <path d="M40.7866 34.401C40.5083 34.401 40.2445 34.2851 40.0663 34.0846L39.2851 33.2057C39.0523 32.9438 39.002 32.5792 39.1564 32.2703C39.3107 31.9614 39.6416 31.7642 40.0054 31.7642H41.5679C41.9316 31.7642 42.2626 31.9615 42.4169 32.2703C42.5712 32.5792 42.521 32.9437 42.2881 33.2058L41.5068 34.0847C41.3287 34.2851 41.0647 34.401 40.7866 34.401Z" fill="#A341F8"/>
                </svg>
              </div>
              <div class="mascota-item-col">
                <h4>Contacto</h4>
                <p>Carlas jimenez sanchez</p>
              </div>
            </div>
            <a href="">Contactarme</a>
          </article>
          <article>
            <figure class="mascota-item-img">
              <img src="img/gatito.png" alt="imagen gatito">
            </figure>
            <div class="mascota-item-title flex">
              <h3>Dinki</h3>
              <svg width="18" height="32" viewBox="0 0 18 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.7589 22.4669H10.6357V18.3622C10.6357 18.3186 10.6266 18.2781 10.6221 18.2353C14.7951 17.5292 17.9831 13.9066 17.9831 9.55498C17.9831 4.69852 14.0145 0.747803 9.13567 0.747803C4.25712 0.747803 0.288147 4.69852 0.288147 9.55498C0.288147 13.9066 3.47635 17.5292 7.6489 18.2353C7.64514 18.2781 7.63589 18.3187 7.63589 18.3622V22.4669H3.51253C2.68423 22.4669 2.0132 23.1355 2.0132 23.9595C2.0132 24.7839 2.68423 25.4524 3.51253 25.4524H7.63627V29.5576C7.63627 30.3819 8.30769 31.0501 9.1356 31.0501C9.96364 31.0501 10.6357 30.3816 10.6357 29.5576V25.4524H14.7589C15.5874 25.4524 16.2586 24.7839 16.2586 23.9595C16.2586 23.1356 15.5874 22.4669 14.7589 22.4669ZM3.28744 9.55498C3.28744 6.3449 5.9109 3.733 9.13567 3.733C12.3606 3.733 14.9845 6.34458 14.9845 9.55498C14.9845 12.7654 12.3606 15.3766 9.13567 15.3766C5.91129 15.3766 3.28744 12.7651 3.28744 9.55498Z" fill="#B916E0"/>
              </svg>
            </div>
            <p class="mascota-item-descrip">Dinki fue encontrado en un parque en Surco. Estaba muy flaco y buscando comida. Es muy activo y tiene problemas de conducta. Esta sano, vacunado, castrado y desparasitado.</p>
            <div class="mascota-item-row flex">
              <div class="mascota-item-col">
                <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_483)">
                <path d="M27.8179 40.7729C25.703 42.7341 24.3864 43.5463 24.0064 43.6715C23.7221 43.5742 22.7066 43.0141 20.8188 41.3405C14.2759 35.1876 7.89979 27.0164 7.59703 16.7308C7.59731 8.22951 14.958 1.3132 24.0055 1.3132C28.1862 1.3132 32.1684 2.79108 35.2184 5.47478C35.5016 5.72398 35.9466 5.71062 36.2124 5.44525C36.4782 5.1797 36.4642 4.76252 36.1809 4.51332C24.9238 -5.46211 6.14814 2.19986 6.19099 16.7309C6.5034 27.5785 13.2092 36.1432 20.1194 42.5328C21.4148 43.6583 23.1404 45 24.0055 45C25.1375 45 27.7405 42.6993 28.807 41.7102C29.0831 41.4541 29.0856 41.0367 28.8124 40.7779C28.5391 40.5189 28.0939 40.5168 27.8179 40.7729Z" fill="#A308FF"/>
                <path d="M38.4365 6.9159C38.2088 6.62082 37.769 6.55507 37.4545 6.76823C37.1399 6.98174 37.0695 7.39382 37.297 7.68881C45.65 17.9672 35.1281 33.5312 30.0231 38.5753C29.7666 38.8486 29.795 39.2653 30.0867 39.5057C30.3772 39.7455 30.8219 39.7202 31.0792 39.446C38.5893 31.7284 46.4686 16.8995 38.4365 6.9159Z" fill="#A308FF"/>
                <path d="M13.652 23.9247C13.4204 23.6326 12.9798 23.5716 12.6681 23.7888C12.3564 24.006 12.2915 24.419 12.5232 24.7112C13.8273 26.3563 15.5411 27.7205 17.4792 28.6563C26.7843 33.2767 38.4327 26.6119 38.3039 16.7306C38.304 9.33925 31.8897 3.32586 24.0054 3.32586C13.9391 3.21897 6.81903 13.2457 10.8134 21.9015C10.9637 22.2373 11.3758 22.3951 11.734 22.2544C12.0921 22.1135 12.2606 21.7272 12.1103 21.3915C8.51067 13.5879 14.9297 4.54707 24.0056 4.64446C31.1142 4.64437 36.8976 10.0664 36.8976 16.7308C36.8618 28.32 21.0353 33.2074 13.652 23.9247Z" fill="#A308FF"/>
                <g clip-path="url(#clip1_204_483)">
                <path d="M18.3 14.7695C17.4361 13.4399 16.0048 12.9639 15.0137 13.4739C14.013 13.9887 13.8044 15.351 14.6226 16.6723C15.4455 18.001 16.957 18.4645 17.909 17.9679C18.882 17.4603 19.1574 16.089 18.3 14.7695Z" fill="#9F06FF"/>
                <path d="M24 15.4202C20.5165 15.4202 17.2445 19.6286 17.2445 22.1662C17.2445 23.4272 18.8554 24.4149 20.9118 24.4149C21.6852 24.4149 22.2038 24.2617 22.6612 24.1265C23.0799 24.0028 23.4415 23.896 24 23.896C24.5585 23.896 24.9201 24.0028 25.3388 24.1265C25.7963 24.2617 26.3148 24.4149 27.0883 24.4149C29.1447 24.4149 30.7555 23.4272 30.7555 22.1662C30.7555 19.6286 27.4835 15.4202 24 15.4202Z" fill="#9F06FF"/>
                <path d="M20.5257 6.70215C18.9022 6.70215 17.6305 8.44969 17.6305 10.6806C17.6305 12.9115 18.9022 14.6591 20.5257 14.6591C22.1492 14.6591 23.4209 12.9115 23.4209 10.6806C23.4209 8.44969 22.1492 6.70215 20.5257 6.70215Z" fill="#9F06FF"/>
                <path d="M27.4743 6.70215C25.8508 6.70215 24.5791 8.44969 24.5791 10.6806C24.5791 12.9115 25.8508 14.6591 27.4743 14.6591C29.0978 14.6591 30.3695 12.9115 30.3695 10.6806C30.3695 8.44969 29.0978 6.70215 27.4743 6.70215Z" fill="#9F06FF"/>
                <path d="M32.9863 13.4738C31.9953 12.9638 30.564 13.4398 29.7 14.7695C28.8427 16.089 29.1181 17.4602 30.0911 17.9679C31.0431 18.4645 32.5546 18.001 33.3774 16.6722C34.1957 15.3509 33.987 13.9887 32.9863 13.4738Z" fill="#9F06FF"/>
                </g>
                </g>
                <defs>
                <clipPath id="clip0_204_483">
                <rect width="48" height="45" fill="white"/>
                </clipPath>
                <clipPath id="clip1_204_483">
                <rect width="19.7647" height="17.7128" fill="white" transform="translate(14.1177 6.70215)"/>
                </clipPath>
                </defs>
                </svg>
              </div>
              <div class="mascota-item-col">
                <h4>Ubicación</h4>
                <p>El agustino</p>
              </div>
            </div>
            <div class="mascota-item-row flex">
              <div class="mascota-item-col">
                <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48 31.935C48 30.7067 47.5942 29.505 46.8488 28.5035C46.9258 28.1757 46.9789 27.8421 47.007 27.5068C47.0565 26.9175 47.0295 26.3251 46.9268 25.7458C46.8478 25.3015 46.5607 24.9223 46.1389 24.7054C45.7171 24.4885 45.2216 24.4653 44.7796 24.6416C43.9154 24.9864 43.137 25.4677 42.4609 26.0752L39.1195 26.0741C38.4437 25.4672 37.6658 24.9862 36.8023 24.6417C36.36 24.4652 35.8643 24.4884 35.4427 24.7055C35.0209 24.9224 34.7337 25.3017 34.655 25.7461C34.5522 26.3251 34.5252 26.9175 34.5748 27.5067C34.6027 27.8387 34.655 28.1696 34.731 28.4947C34.4495 28.8715 34.2162 29.2768 34.0345 29.7012C33.5786 29.6086 33.1133 29.5605 32.6423 29.5605H32.343V28.0492C32.343 24.221 29.515 21.0008 25.715 20.1269C26.6471 19.2256 27.2226 17.9985 27.2226 16.647V10.3603C27.2226 9.07102 26.9728 7.81269 26.4802 6.62019C26.2932 6.16755 25.7503 5.94272 25.2674 6.11798C24.7845 6.29323 24.5448 6.80229 24.7317 7.25502C25.1403 8.24423 25.3475 9.28898 25.3475 10.3603V16.647C25.3475 18.4365 23.7946 19.8924 21.8857 19.8924H19.9833V18.3273C21.7188 17.1939 22.8576 15.3106 22.8576 13.1818V10.1588C22.8576 9.67351 22.4377 9.27993 21.9201 9.27993H18.4103C16.8607 9.27993 15.5998 8.09807 15.5998 6.64523C15.5998 6.1599 15.18 5.76633 14.6623 5.76633C14.1446 5.76633 13.7248 6.1599 13.7248 6.64523C13.7248 7.30415 13.8814 7.92905 14.1598 8.4905C13.7085 8.98567 13.0433 9.27993 12.3327 9.27993H10.4227C9.90497 9.27993 9.48516 9.67351 9.48516 10.1588V13.1818C9.48516 15.3107 10.624 17.1939 12.3595 18.3274V19.8925H10.4572C8.54831 19.8925 6.99534 18.4366 6.99534 16.6471V10.3604C6.99534 5.61691 11.1116 1.7579 16.1713 1.7579C17.2882 1.7579 18.3792 1.9437 19.414 2.31012C19.8984 2.48177 20.4394 2.25272 20.6223 1.79851C20.8053 1.34446 20.561 0.837246 20.0766 0.665771C18.8294 0.223945 17.5154 0 16.1714 0C10.0778 0 5.12044 4.64757 5.12044 10.3603V16.647C5.12044 17.9985 5.69597 19.2256 6.62803 20.1269C2.82797 21.0008 0 24.221 0 28.0492V39.3805C0 42.479 2.68903 45 5.99419 45H44.2969C44.8146 45 45.2344 44.6064 45.2344 44.1211C45.2344 43.0672 44.8363 42.099 44.1741 41.341C44.8108 39.9156 45.1621 38.4166 45.2235 36.8746C46.899 35.7925 48 33.9823 48 31.935ZM36.651 28.4481C36.5442 28.0974 36.4745 27.7342 36.4438 27.3688C36.4175 27.0543 36.4196 26.739 36.4504 26.427C37.0461 26.7134 37.5813 27.0917 38.0456 27.5548C38.2228 27.7314 38.4698 27.8316 38.7284 27.8317L42.8509 27.8332H42.8512C43.1101 27.8332 43.3573 27.7328 43.5345 27.5561C43.9992 27.0924 44.535 26.7137 45.1312 26.427C45.162 26.739 45.1642 27.0543 45.1378 27.3687C45.1101 27.6986 45.0506 28.0262 44.961 28.3443C44.8268 28.6392 44.8723 28.9885 45.0992 29.2472C45.7607 30.0019 46.1249 30.9564 46.1249 31.935C46.1249 34.2715 44.0973 36.1724 41.605 36.1724H39.9679C37.4756 36.1724 35.448 34.2715 35.448 31.935C35.448 30.9565 35.8123 30.002 36.4737 29.2473C36.6693 29.0242 36.7356 28.7256 36.651 28.4481ZM11.3603 13.1817V11.0377H12.3328C13.4523 11.0377 14.5072 10.6256 15.2922 9.92013C16.1212 10.6145 17.2138 11.0377 18.4103 11.0377H20.9826V13.1817C20.9826 15.6689 18.8243 17.6922 16.1715 17.6922C13.5185 17.6923 11.3603 15.6689 11.3603 13.1817ZM16.1714 19.4501C16.8448 19.4501 17.4948 19.3554 18.1082 19.181V20.9398C18.1082 21.941 17.2393 22.7555 16.1714 22.7555C15.1035 22.7555 14.2346 21.9409 14.2346 20.9398V19.181C14.848 19.3554 15.4981 19.4501 16.1714 19.4501ZM1.875 39.3805V28.0492C1.875 24.5208 4.93697 21.6502 8.70066 21.6502H12.4356C12.788 23.2815 14.329 24.5133 16.1715 24.5133C18.014 24.5133 19.555 23.2814 19.9074 21.6502H23.6423C27.406 21.6502 30.468 24.5208 30.468 28.0492V29.5605H25.1474V28.4473C25.1474 27.962 24.7276 27.5684 24.2099 27.5684C23.6922 27.5684 23.2724 27.962 23.2724 28.4473V29.5605H23.0303C20.86 29.5605 18.8197 30.3529 17.2851 31.7916C15.8367 33.1495 15.0034 34.9298 14.9143 36.8362H9.07059V28.4474C9.07059 27.9621 8.65078 27.5685 8.13309 27.5685C7.61541 27.5685 7.19559 27.9621 7.19559 28.4474V37.7151C7.19559 38.2004 7.61541 38.594 8.13309 38.594H21.163V43.2422H5.99419C3.72291 43.2422 1.875 41.5098 1.875 39.3805ZM23.038 43.2422V39.8642H25.1989C26.1922 39.8642 27.0005 40.6219 27.0005 41.5532C27.0005 42.4845 26.1922 43.2422 25.1989 43.2422H23.038ZM28.5 43.2422H28.4019C28.7028 42.7426 28.8755 42.1667 28.8755 41.5532C28.8755 41.5301 28.8741 41.5073 28.8736 41.4844H34.125C34.6419 41.4844 35.0625 41.8787 35.0625 42.3633C35.0625 42.8479 34.6419 43.2422 34.125 43.2422H28.5ZM42.6409 40.1912C42.0101 39.8945 41.2992 39.7266 40.5469 39.7266H40.1484C39.6307 39.7266 39.2109 40.1201 39.2109 40.6055C39.2109 41.0908 39.6307 41.4844 40.1484 41.4844H40.5469C41.7691 41.4844 42.8118 42.2191 43.1987 43.2422H36.7762C36.8803 42.9671 36.9375 42.6714 36.9375 42.3633C36.9375 40.9094 35.6758 39.7266 34.125 39.7266H28.3146C27.6637 38.7545 26.5108 38.1064 25.1989 38.1064H23.038V37.715C23.038 37.2297 22.6182 36.8361 22.1005 36.8361H16.7917C16.8791 35.3995 17.5166 34.0603 18.6106 33.0345C19.7911 31.9278 21.3606 31.3183 23.0301 31.3183H32.6422C32.9654 31.3183 33.285 31.3502 33.5986 31.4114C33.5823 31.5851 33.5731 31.7597 33.5731 31.935C33.5731 35.2407 36.4418 37.9302 39.968 37.9302H41.6051C42.1823 37.9302 42.7412 37.8569 43.2734 37.7219C43.1651 38.5652 42.9539 39.3906 42.6409 40.1912Z" fill="#A341F8"/>
                <path d="M23.2931 4.50706C23.5397 4.50706 23.7815 4.4138 23.9559 4.25033C24.1302 4.08694 24.2306 3.86018 24.2306 3.62903C24.2306 3.39691 24.1303 3.17015 23.9559 3.00676C23.7815 2.84329 23.5397 2.75012 23.2931 2.75012C23.0465 2.75012 22.8047 2.84329 22.6303 3.00676C22.456 3.17015 22.3556 3.39691 22.3556 3.62903C22.3556 3.86018 22.4559 4.08694 22.6303 4.25033C22.8047 4.41389 23.0465 4.50706 23.2931 4.50706Z" fill="#A341F8"/>
                <path d="M40.7866 34.401C40.5083 34.401 40.2445 34.2851 40.0663 34.0846L39.2851 33.2057C39.0523 32.9438 39.002 32.5792 39.1564 32.2703C39.3107 31.9614 39.6416 31.7642 40.0054 31.7642H41.5679C41.9316 31.7642 42.2626 31.9615 42.4169 32.2703C42.5712 32.5792 42.521 32.9437 42.2881 33.2058L41.5068 34.0847C41.3287 34.2851 41.0647 34.401 40.7866 34.401Z" fill="#A341F8"/>
                </svg>
              </div>
              <div class="mascota-item-col">
                <h4>Contacto</h4>
                <p>Carlas jimenez sanchez</p>
              </div>
            </div>
            <a href="">Contactarme</a>
          </article>
          <article>
            <figure class="mascota-item-img">
              <img src="img/gatito.png" alt="imagen gatito">
            </figure>
            <div class="mascota-item-title flex">
              <h3>Dinki</h3>
              <svg width="18" height="32" viewBox="0 0 18 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.7589 22.4669H10.6357V18.3622C10.6357 18.3186 10.6266 18.2781 10.6221 18.2353C14.7951 17.5292 17.9831 13.9066 17.9831 9.55498C17.9831 4.69852 14.0145 0.747803 9.13567 0.747803C4.25712 0.747803 0.288147 4.69852 0.288147 9.55498C0.288147 13.9066 3.47635 17.5292 7.6489 18.2353C7.64514 18.2781 7.63589 18.3187 7.63589 18.3622V22.4669H3.51253C2.68423 22.4669 2.0132 23.1355 2.0132 23.9595C2.0132 24.7839 2.68423 25.4524 3.51253 25.4524H7.63627V29.5576C7.63627 30.3819 8.30769 31.0501 9.1356 31.0501C9.96364 31.0501 10.6357 30.3816 10.6357 29.5576V25.4524H14.7589C15.5874 25.4524 16.2586 24.7839 16.2586 23.9595C16.2586 23.1356 15.5874 22.4669 14.7589 22.4669ZM3.28744 9.55498C3.28744 6.3449 5.9109 3.733 9.13567 3.733C12.3606 3.733 14.9845 6.34458 14.9845 9.55498C14.9845 12.7654 12.3606 15.3766 9.13567 15.3766C5.91129 15.3766 3.28744 12.7651 3.28744 9.55498Z" fill="#B916E0"/>
              </svg>
            </div>
            <p class="mascota-item-descrip">Dinki fue encontrado en un parque en Surco. Estaba muy flaco y buscando comida. Es muy activo y tiene problemas de conducta. Esta sano, vacunado, castrado y desparasitado.</p>
            <div class="mascota-item-row flex">
              <div class="mascota-item-col">
                <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_204_483)">
                <path d="M27.8179 40.7729C25.703 42.7341 24.3864 43.5463 24.0064 43.6715C23.7221 43.5742 22.7066 43.0141 20.8188 41.3405C14.2759 35.1876 7.89979 27.0164 7.59703 16.7308C7.59731 8.22951 14.958 1.3132 24.0055 1.3132C28.1862 1.3132 32.1684 2.79108 35.2184 5.47478C35.5016 5.72398 35.9466 5.71062 36.2124 5.44525C36.4782 5.1797 36.4642 4.76252 36.1809 4.51332C24.9238 -5.46211 6.14814 2.19986 6.19099 16.7309C6.5034 27.5785 13.2092 36.1432 20.1194 42.5328C21.4148 43.6583 23.1404 45 24.0055 45C25.1375 45 27.7405 42.6993 28.807 41.7102C29.0831 41.4541 29.0856 41.0367 28.8124 40.7779C28.5391 40.5189 28.0939 40.5168 27.8179 40.7729Z" fill="#A308FF"/>
                <path d="M38.4365 6.9159C38.2088 6.62082 37.769 6.55507 37.4545 6.76823C37.1399 6.98174 37.0695 7.39382 37.297 7.68881C45.65 17.9672 35.1281 33.5312 30.0231 38.5753C29.7666 38.8486 29.795 39.2653 30.0867 39.5057C30.3772 39.7455 30.8219 39.7202 31.0792 39.446C38.5893 31.7284 46.4686 16.8995 38.4365 6.9159Z" fill="#A308FF"/>
                <path d="M13.652 23.9247C13.4204 23.6326 12.9798 23.5716 12.6681 23.7888C12.3564 24.006 12.2915 24.419 12.5232 24.7112C13.8273 26.3563 15.5411 27.7205 17.4792 28.6563C26.7843 33.2767 38.4327 26.6119 38.3039 16.7306C38.304 9.33925 31.8897 3.32586 24.0054 3.32586C13.9391 3.21897 6.81903 13.2457 10.8134 21.9015C10.9637 22.2373 11.3758 22.3951 11.734 22.2544C12.0921 22.1135 12.2606 21.7272 12.1103 21.3915C8.51067 13.5879 14.9297 4.54707 24.0056 4.64446C31.1142 4.64437 36.8976 10.0664 36.8976 16.7308C36.8618 28.32 21.0353 33.2074 13.652 23.9247Z" fill="#A308FF"/>
                <g clip-path="url(#clip1_204_483)">
                <path d="M18.3 14.7695C17.4361 13.4399 16.0048 12.9639 15.0137 13.4739C14.013 13.9887 13.8044 15.351 14.6226 16.6723C15.4455 18.001 16.957 18.4645 17.909 17.9679C18.882 17.4603 19.1574 16.089 18.3 14.7695Z" fill="#9F06FF"/>
                <path d="M24 15.4202C20.5165 15.4202 17.2445 19.6286 17.2445 22.1662C17.2445 23.4272 18.8554 24.4149 20.9118 24.4149C21.6852 24.4149 22.2038 24.2617 22.6612 24.1265C23.0799 24.0028 23.4415 23.896 24 23.896C24.5585 23.896 24.9201 24.0028 25.3388 24.1265C25.7963 24.2617 26.3148 24.4149 27.0883 24.4149C29.1447 24.4149 30.7555 23.4272 30.7555 22.1662C30.7555 19.6286 27.4835 15.4202 24 15.4202Z" fill="#9F06FF"/>
                <path d="M20.5257 6.70215C18.9022 6.70215 17.6305 8.44969 17.6305 10.6806C17.6305 12.9115 18.9022 14.6591 20.5257 14.6591C22.1492 14.6591 23.4209 12.9115 23.4209 10.6806C23.4209 8.44969 22.1492 6.70215 20.5257 6.70215Z" fill="#9F06FF"/>
                <path d="M27.4743 6.70215C25.8508 6.70215 24.5791 8.44969 24.5791 10.6806C24.5791 12.9115 25.8508 14.6591 27.4743 14.6591C29.0978 14.6591 30.3695 12.9115 30.3695 10.6806C30.3695 8.44969 29.0978 6.70215 27.4743 6.70215Z" fill="#9F06FF"/>
                <path d="M32.9863 13.4738C31.9953 12.9638 30.564 13.4398 29.7 14.7695C28.8427 16.089 29.1181 17.4602 30.0911 17.9679C31.0431 18.4645 32.5546 18.001 33.3774 16.6722C34.1957 15.3509 33.987 13.9887 32.9863 13.4738Z" fill="#9F06FF"/>
                </g>
                </g>
                <defs>
                <clipPath id="clip0_204_483">
                <rect width="48" height="45" fill="white"/>
                </clipPath>
                <clipPath id="clip1_204_483">
                <rect width="19.7647" height="17.7128" fill="white" transform="translate(14.1177 6.70215)"/>
                </clipPath>
                </defs>
                </svg>
              </div>
              <div class="mascota-item-col">
                <h4>Ubicación</h4>
                <p>El agustino</p>
              </div>
            </div>
            <div class="mascota-item-row flex">
              <div class="mascota-item-col">
                <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48 31.935C48 30.7067 47.5942 29.505 46.8488 28.5035C46.9258 28.1757 46.9789 27.8421 47.007 27.5068C47.0565 26.9175 47.0295 26.3251 46.9268 25.7458C46.8478 25.3015 46.5607 24.9223 46.1389 24.7054C45.7171 24.4885 45.2216 24.4653 44.7796 24.6416C43.9154 24.9864 43.137 25.4677 42.4609 26.0752L39.1195 26.0741C38.4437 25.4672 37.6658 24.9862 36.8023 24.6417C36.36 24.4652 35.8643 24.4884 35.4427 24.7055C35.0209 24.9224 34.7337 25.3017 34.655 25.7461C34.5522 26.3251 34.5252 26.9175 34.5748 27.5067C34.6027 27.8387 34.655 28.1696 34.731 28.4947C34.4495 28.8715 34.2162 29.2768 34.0345 29.7012C33.5786 29.6086 33.1133 29.5605 32.6423 29.5605H32.343V28.0492C32.343 24.221 29.515 21.0008 25.715 20.1269C26.6471 19.2256 27.2226 17.9985 27.2226 16.647V10.3603C27.2226 9.07102 26.9728 7.81269 26.4802 6.62019C26.2932 6.16755 25.7503 5.94272 25.2674 6.11798C24.7845 6.29323 24.5448 6.80229 24.7317 7.25502C25.1403 8.24423 25.3475 9.28898 25.3475 10.3603V16.647C25.3475 18.4365 23.7946 19.8924 21.8857 19.8924H19.9833V18.3273C21.7188 17.1939 22.8576 15.3106 22.8576 13.1818V10.1588C22.8576 9.67351 22.4377 9.27993 21.9201 9.27993H18.4103C16.8607 9.27993 15.5998 8.09807 15.5998 6.64523C15.5998 6.1599 15.18 5.76633 14.6623 5.76633C14.1446 5.76633 13.7248 6.1599 13.7248 6.64523C13.7248 7.30415 13.8814 7.92905 14.1598 8.4905C13.7085 8.98567 13.0433 9.27993 12.3327 9.27993H10.4227C9.90497 9.27993 9.48516 9.67351 9.48516 10.1588V13.1818C9.48516 15.3107 10.624 17.1939 12.3595 18.3274V19.8925H10.4572C8.54831 19.8925 6.99534 18.4366 6.99534 16.6471V10.3604C6.99534 5.61691 11.1116 1.7579 16.1713 1.7579C17.2882 1.7579 18.3792 1.9437 19.414 2.31012C19.8984 2.48177 20.4394 2.25272 20.6223 1.79851C20.8053 1.34446 20.561 0.837246 20.0766 0.665771C18.8294 0.223945 17.5154 0 16.1714 0C10.0778 0 5.12044 4.64757 5.12044 10.3603V16.647C5.12044 17.9985 5.69597 19.2256 6.62803 20.1269C2.82797 21.0008 0 24.221 0 28.0492V39.3805C0 42.479 2.68903 45 5.99419 45H44.2969C44.8146 45 45.2344 44.6064 45.2344 44.1211C45.2344 43.0672 44.8363 42.099 44.1741 41.341C44.8108 39.9156 45.1621 38.4166 45.2235 36.8746C46.899 35.7925 48 33.9823 48 31.935ZM36.651 28.4481C36.5442 28.0974 36.4745 27.7342 36.4438 27.3688C36.4175 27.0543 36.4196 26.739 36.4504 26.427C37.0461 26.7134 37.5813 27.0917 38.0456 27.5548C38.2228 27.7314 38.4698 27.8316 38.7284 27.8317L42.8509 27.8332H42.8512C43.1101 27.8332 43.3573 27.7328 43.5345 27.5561C43.9992 27.0924 44.535 26.7137 45.1312 26.427C45.162 26.739 45.1642 27.0543 45.1378 27.3687C45.1101 27.6986 45.0506 28.0262 44.961 28.3443C44.8268 28.6392 44.8723 28.9885 45.0992 29.2472C45.7607 30.0019 46.1249 30.9564 46.1249 31.935C46.1249 34.2715 44.0973 36.1724 41.605 36.1724H39.9679C37.4756 36.1724 35.448 34.2715 35.448 31.935C35.448 30.9565 35.8123 30.002 36.4737 29.2473C36.6693 29.0242 36.7356 28.7256 36.651 28.4481ZM11.3603 13.1817V11.0377H12.3328C13.4523 11.0377 14.5072 10.6256 15.2922 9.92013C16.1212 10.6145 17.2138 11.0377 18.4103 11.0377H20.9826V13.1817C20.9826 15.6689 18.8243 17.6922 16.1715 17.6922C13.5185 17.6923 11.3603 15.6689 11.3603 13.1817ZM16.1714 19.4501C16.8448 19.4501 17.4948 19.3554 18.1082 19.181V20.9398C18.1082 21.941 17.2393 22.7555 16.1714 22.7555C15.1035 22.7555 14.2346 21.9409 14.2346 20.9398V19.181C14.848 19.3554 15.4981 19.4501 16.1714 19.4501ZM1.875 39.3805V28.0492C1.875 24.5208 4.93697 21.6502 8.70066 21.6502H12.4356C12.788 23.2815 14.329 24.5133 16.1715 24.5133C18.014 24.5133 19.555 23.2814 19.9074 21.6502H23.6423C27.406 21.6502 30.468 24.5208 30.468 28.0492V29.5605H25.1474V28.4473C25.1474 27.962 24.7276 27.5684 24.2099 27.5684C23.6922 27.5684 23.2724 27.962 23.2724 28.4473V29.5605H23.0303C20.86 29.5605 18.8197 30.3529 17.2851 31.7916C15.8367 33.1495 15.0034 34.9298 14.9143 36.8362H9.07059V28.4474C9.07059 27.9621 8.65078 27.5685 8.13309 27.5685C7.61541 27.5685 7.19559 27.9621 7.19559 28.4474V37.7151C7.19559 38.2004 7.61541 38.594 8.13309 38.594H21.163V43.2422H5.99419C3.72291 43.2422 1.875 41.5098 1.875 39.3805ZM23.038 43.2422V39.8642H25.1989C26.1922 39.8642 27.0005 40.6219 27.0005 41.5532C27.0005 42.4845 26.1922 43.2422 25.1989 43.2422H23.038ZM28.5 43.2422H28.4019C28.7028 42.7426 28.8755 42.1667 28.8755 41.5532C28.8755 41.5301 28.8741 41.5073 28.8736 41.4844H34.125C34.6419 41.4844 35.0625 41.8787 35.0625 42.3633C35.0625 42.8479 34.6419 43.2422 34.125 43.2422H28.5ZM42.6409 40.1912C42.0101 39.8945 41.2992 39.7266 40.5469 39.7266H40.1484C39.6307 39.7266 39.2109 40.1201 39.2109 40.6055C39.2109 41.0908 39.6307 41.4844 40.1484 41.4844H40.5469C41.7691 41.4844 42.8118 42.2191 43.1987 43.2422H36.7762C36.8803 42.9671 36.9375 42.6714 36.9375 42.3633C36.9375 40.9094 35.6758 39.7266 34.125 39.7266H28.3146C27.6637 38.7545 26.5108 38.1064 25.1989 38.1064H23.038V37.715C23.038 37.2297 22.6182 36.8361 22.1005 36.8361H16.7917C16.8791 35.3995 17.5166 34.0603 18.6106 33.0345C19.7911 31.9278 21.3606 31.3183 23.0301 31.3183H32.6422C32.9654 31.3183 33.285 31.3502 33.5986 31.4114C33.5823 31.5851 33.5731 31.7597 33.5731 31.935C33.5731 35.2407 36.4418 37.9302 39.968 37.9302H41.6051C42.1823 37.9302 42.7412 37.8569 43.2734 37.7219C43.1651 38.5652 42.9539 39.3906 42.6409 40.1912Z" fill="#A341F8"/>
                <path d="M23.2931 4.50706C23.5397 4.50706 23.7815 4.4138 23.9559 4.25033C24.1302 4.08694 24.2306 3.86018 24.2306 3.62903C24.2306 3.39691 24.1303 3.17015 23.9559 3.00676C23.7815 2.84329 23.5397 2.75012 23.2931 2.75012C23.0465 2.75012 22.8047 2.84329 22.6303 3.00676C22.456 3.17015 22.3556 3.39691 22.3556 3.62903C22.3556 3.86018 22.4559 4.08694 22.6303 4.25033C22.8047 4.41389 23.0465 4.50706 23.2931 4.50706Z" fill="#A341F8"/>
                <path d="M40.7866 34.401C40.5083 34.401 40.2445 34.2851 40.0663 34.0846L39.2851 33.2057C39.0523 32.9438 39.002 32.5792 39.1564 32.2703C39.3107 31.9614 39.6416 31.7642 40.0054 31.7642H41.5679C41.9316 31.7642 42.2626 31.9615 42.4169 32.2703C42.5712 32.5792 42.521 32.9437 42.2881 33.2058L41.5068 34.0847C41.3287 34.2851 41.0647 34.401 40.7866 34.401Z" fill="#A341F8"/>
                </svg>
              </div>
              <div class="mascota-item-col">
                <h4>Contacto</h4>
                <p>Carlas jimenez sanchez</p>
              </div>
            </div>
            <a href="">Contactarme</a>
          </article>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Copyright © 2022  Adoptame</p>
  </footer>
</body>
</html>