<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Tismart</title>
    <meta name="description" content="Escribe una descripción breve del proyecto"/>
    <meta name="author" content="Escribe la persona o empresa que esta desarrollando el proyecto"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <div class="cv">
      <header></header>
      <main>
        <div class="container">
          <section>
            <figure><img src="img/perfil.png"/></figure>
            <figure><img src="img/avatar.png"/></figure>
            <article>
              <h3>Rol en tu Equipo</h3>
              <p>Designer</p>
            </article>
            <article>
              <h3>Descripción de mi</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut maximus tortor. Fusce laoreet placerat elit sed tincidunt. Donec vel posuere tortor.</p>
            </article>
          </section>
          <section>
            <h1>Elena Musterwoman</h1>
          </section>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>